# cms

./: .gitignore  pom.xml
cms-core/: pom.xml
cms-core/src/main/java/com/briup/core/: CmsCoreApplication.java  Generator.java
cms-core/src/main/java/com/briup/core/bean/: Article.java  Category.java  Comment.java  Log.java  Role.java  Slideshow.java  Subcomment.java  User.java
cms-core/src/main/java/com/briup/core/config/: Knife4jConfig.java  MybatisPlusConfig.java  UploadFileConfig.java
cms-core/src/main/java/com/briup/core/dao/: ArticleDao.java  CategoryDao.java  CommentDao.java  LogDao.java  RoleDao.java  SlideshowDao.java  SubcommentDao.java  UserDao.java
cms-core/src/main/java/com/briup/core/exception/: GlobalExceptionHandler.java  ServiceException.java
cms-core/src/main/java/com/briup/core/init/: ApplicationInit.java
cms-core/src/main/java/com/briup/core/mapper/: CategoryMapper.xml  SlideshowMapper.xml  SubcommentMapper.xml
cms-core/src/main/java/com/briup/core/service/: IArticleService.java  ICategoryService.java  ICommentService.java  IFileService.java  ILogService.java  IRoleService.java  ISlideshowService.java  ISubcommentService.java  IUserService.java
cms-core/src/main/java/com/briup/core/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LocalFileImpl.java  LogServiceImpl.java  QiniuFileImpl.java  RoleServiceImpl.java  SlideshowServiceImpl.java  SubcommentServiceImpl.java  UserServiceImpl.java
cms-core/src/main/java/com/briup/core/util/: LocalUploadUtil.java  Result.java  ResultCode.java
cms-core/src/main/java/com/briup/core/web/controller/: ArticleController.java  CategoryController.java  CommentController.java  FileController.java  LogController.java  RoleController.java  SlideshowController.java  SubcommentController.java  UserController.java
cms-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
cms-core/src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml
cms-core/src/test/java/com/briup/core/: CmsCoreApplicationTests.java
cms-mp/: pom.xml
cms-mp/src/main/java/com/briup/core/bean/: Article.java  Category.java  Comment.java  Log.java  Role.java  Slideshow.java  Subcomment.java  User.java
cms-mp/src/main/java/com/briup/core/controller/: ArticleController.java  CategoryController.java  CommentController.java  LogController.java  RoleController.java  SlideshowController.java  SubcommentController.java  UserController.java
cms-mp/src/main/java/com/briup/core/dao/: ArticleDao.java  CategoryDao.java  CommentDao.java  LogDao.java  RoleDao.java  SlideshowDao.java  SubcommentDao.java  UserDao.java
cms-mp/src/main/java/com/briup/core/mapper/: LogMapper.xml  RoleMapper.xml  UserMapper.xml
cms-mp/src/main/java/com/briup/core/service/: IArticleService.java  ICategoryService.java  ICommentService.java  ILogService.java  IRoleService.java  ISlideshowService.java  ISubcommentService.java  IUserService.java
cms-mp/src/main/java/com/briup/core/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LogServiceImpl.java  RoleServiceImpl.java  SlideshowServiceImpl.java  SubcommentServiceImpl.java  UserServiceImpl.java
cms-mp/src/main/java/com/briup/mp/: CmsMpApplication.java  Generator.java
cms-mp/src/main/java/com/briup/mp/bean/: User.java
cms-mp/src/main/java/com/briup/mp/config/: MybatisPlusConfig.java
cms-mp/src/main/java/com/briup/mp/dao/: UserDao.java
cms-mp/src/main/resources/: application.yml  banner.txt  controller.java.vm
cms-mp/src/main/resources/templates/: controller.java.vm
cms-mp/src/test/java/com/briup/mp/: BatchTest.java  ConditionTest.java  CrudTest.java  LogicTest.java  WrapperTest.java
images/2023/11/16/: 1ffb934a-3308-4b1a-97e8-67b82ea1307d.jfif
